-if defined? rowlink
  -add_css 'bootstrap-rowlink'
  -add_js 'bootstrap-rowlink'
table#datatable.table.table-bordered.table-striped.table-condensed data-provides='rowlink'
  thead
    tr
      -columns.each do |c|
        th=c.values.first
  tbody
    -data.each do |o|
      tr
        -columns.each do |c|
          td=o[c.keys.first]
        -if defined? rowlink
          td style='display: none;' =link_to '', user_path(o[:id])
