-add_css '_datatable'
-add_js '_datatable'
-if defined? rowlink
  -add_css '_bootstrap-rowlink'
  -add_js 'bootstrap-rowlink'
table#datatable.table.table-bordered.table-striped.table-condensed data-provides='rowlink'
  thead
    tr
      -columns.each do |c|
        th=c.values.first
  tbody
    -data.each do |o|
      tr
        -if defined? rowlink
          td=link_to o[columns.first.keys.first], user_path(o[:id])
          -columns.drop(1).each do |c|
            td=o[c.keys.first]
        -else
          -columns.each do |c|
            td=o[c.keys.first]
