h2 Changelog
hr
  h4 0.3.1 (To-Do)
  ul
    li 修复无法按ranking排序的bug；
    li 改善recline.js用户体验；
  h4 0.3.0
  ul
    li 使用 Ruby on Rails 重构系统；
  h4 0.2.1 (2013-4-1)
  ul
    li 在提交记录时自动提示该记录是否已存在；
    li 页面缓存根据运行环境自动选择开启；
  h4 0.2.0 (2013-4-1)
  ul
    li 增加录取结果统计页面，在首页显示；
    li 给录取结果详情页添加权限保护；
    li 现在不可以添加重复的记录了。
  h4 0.1.1 (2013-4-1)
  ul
    li 添加 Google Analytics 统计；
    li 添加页面缓存；
  h4 0.1.0 (2013-3-31)
  ul
    li 基本功能上线（CodeIgniter PHP）。
