h2 Changelog
hr
  h4 0.3.2 (2013-5-21)
    li 修正了一个地理位置数据；
    li 修正了地图模式中的 bug；
    li 启用了新的 Google Analytics；
    li 用户现在可以删除自己了。
  h4 0.3.1 (2013-5-21)
  ul
    li 使用 Leaflet 重新构建了地图界面；
    li 使用 Eager Loading 减少了数据库查询次数；
    li users/offers 现在按照学校字母顺序排序了。
  h4 0.3.0 (2013-5-20)
  ul
    li 使用 Ruby on Rails 重新构建了整个系统；
    li 程序重新部署到了 Heroku；
    li 使用 jQuery DataTable 重新构建了统计表格。
  h4 0.2.1 (2013-4-1)
  ul
    li 在提交记录时自动提示该记录是否已存在；
    li 页面缓存根据运行环境自动选择开启；
  h4 0.2.0 (2013-4-1)
  ul
    li 增加录取结果统计页面，在首页显示；
    li 给录取结果详情页添加权限保护；
    li 现在不可以添加重复的记录了。
  h4 0.1.1 (2013-4-1)
  ul
    li 添加 Google Analytics 统计；
    li 添加页面缓存；
  h4 0.1.0 (2013-3-31)
  ul
    li 基本功能上线（CodeIgniter PHP）。
