footer.footer
  hr/
  .container
    p
      | Version: 0.3.0 (
      =link_to 'Changelog', changelog_path
      ' ) Made by 
      a href='http://franklsf.org' Frank LSF 
      a href='mailto:me@franklsf.org'
        span.label.label-success Email me!
      | &nbsp;&nbsp;&nbsp;&nbsp;Information stored in this system is prohibited from commercial use.
