.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      =link_to OfferRails::Application.config.APP_TITLE, root_path, class: 'brand'
      .nav-collapse.collapse
        ul.nav
          =active_link_to '录取结果统计', offers_path, wrap_tag: :li
          =active_link_to '学校信息一览', schools_path, wrap_tag: :li
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown' 同学录
            ul.dropdown-menu
              li=link_to 'Offer 统计表', offers_users_path
              li=link_to '去向统计表', users_path
              li=link_to '地图模式', map_users_path
              -if signed_in?
                li.divider
                li=link_to '编辑我的信息', edit_user_path(current_user)
        ul.nav.pull-right
          li.dropdown
            -if signed_in?
              -unless is_ob?
                a href='#' class='dropdown-toggle' data-toggle='dropdown' 我的账户
                ul.dropdown-menu
                  li=link_to '我的信息', current_user
                  li=link_to '编辑个人信息', edit_user_path(current_user)
                  li.divider
                  li=link_to '登出', logout_path, method: :delete
              -else
                =link_to '[观察者] 登出', logout_path, method: :delete
            -else
              a href='#' class='dropdown-toggle' data-toggle='dropdown' 登录
              .dropdown-menu#drop-login style="display: #{params[:login] ? 'block' : 'none'};"
                =render 'shared/form_login'
