.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      =link_to '人大附中2013届出国生录取结果统计系统', root_path, class: 'brand'
      .nav-collapse.collapse
        ul.nav
          =active_link_to '录取结果统计', root_path, wrap_tag: :li, active: :exclusive
          =active_link_to '查看学校信息', schools_path, wrap_tag: :li, active: :exclusive
          =active_link_to '查看详细结果', offers_path, wrap_tag: :li, active: :exclusive
          li.dropdown
            -if signed_in?
              a href='#' class='dropdown-toggle' data-toggle='dropdown' 我的账户
              ul.dropdown-menu
                li=link_to '我的主页', current_user
                li=link_to '编辑个人信息', edit_user_path(current_user)
                li.divider
                li=link_to '登出', logout_path, method: :delete
            -else
              a href='#' class='dropdown-toggle' data-toggle='dropdown' 登录
              .dropdown-menu#drop-login
                =render 'shared/form_login'
