.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      =link_to '人大附中2013届出国生录取结果统计系统', root_path, class: 'brand'
      .nav-collapse.collapse
        ul.nav
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown' 录取结果
            ul.dropdown-menu
              li=link_to '录取结果统计', root_path
              li.divider
              li=link_to '学校信息一览', schools_path
          li.dropdown
            a href='#' class='dropdown-toggle' data-toggle='dropdown' 同学录
            ul.dropdown-menu
              li=link_to '最终去向统计', users_path
              li.divider
              li=link_to '我的信息', current_user
          li.dropdown.pull-right
            -if signed_in?
              a href='#' class='dropdown-toggle' data-toggle='dropdown' 我的账户
              ul.dropdown-menu
                li=link_to '我的信息', current_user
                li=link_to '编辑个人信息', edit_user_path(current_user)
                li.divider
                li=link_to '登出', logout_path, method: :delete
            -else
              a href='#' class='dropdown-toggle' data-toggle='dropdown' 登录
              .dropdown-menu#drop-login
                =render 'shared/form_login'
