doctype 5
html
  head
    meta charset='utf-8'
    title= full_title yield :title
    = stylesheet_link_tag 'application', media: 'all'
    - css_assets.each do |css|
      =stylesheet_link_tag css
    = csrf_meta_tags
    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    = render 'layouts/nav'
    .container
      - flash.each do |k, v|
        .alert class="alert-#{k}" =v
      = yield
      = render 'layouts/footer'
      -if not Rails.env.production?
        =debug params
        =debug current_user
  
    = javascript_include_tag 'application'
    - js_assets.each do |js|
      =javascript_include_tag js
    = javascript_include_tag params[:controller]
    -if Rails.env.production?
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-41099617-1', 'herokuapp.com');
        ga('send', 'pageview');
