doctype 5
html
  head
    meta charset='utf-8'
    title= full_title yield :title
    = stylesheet_link_tag 'application', media: 'all'
    - css_assets.each do |css|
      =stylesheet_link_tag css
    = csrf_meta_tags
    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
  body
    = render 'layouts/nav'
    .container
      - flash.each do |k, v|
        .alert class="alert-#{k}" =v
      = yield
      = render 'layouts/footer'
  
    = javascript_include_tag 'application'
    - js_assets.each do |js|
      =javascript_include_tag js
    = javascript_include_tag params[:controller]
